@use "../abstracts/bootstrap.scss";

.advantages__wrapper {
  @include bootstrap.wrapper;
}

@media (min-width: bootstrap.$tablet-width) {
  .advantages__wrapper {
    @include bootstrap.wrapper($size: bootstrap.$tablet-width);
  }
}

.advantages__title {
  position: relative;

  @include bootstrap.title(25px);
  margin-bottom: 28px;
}

.advantages__list {
  @include bootstrap.ul-reset;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (min-width: bootstrap.$tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 57px;
  }
}

.advantages__item {
  position: relative;

  @include bootstrap.title(17px, 20px);

  &::before {
    content: "";
    display: block;
    width: 55px;
    height: 55px;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &--flower::before {
    background-image: url("../img/svg/flower-icon.svg");
  }

  &--bill::before {
    background-image: url("../img/svg/bill-icon.svg");
  }

  &--heart::before {
    background-image: url("../img/svg/heart-icon.svg");
  }

  &--tangle::before {
    background-image: url("../img/svg/tangle-icon.svg");
  }

  &--rocket::before {
    background-image: url("../img/svg/rocket-icon.svg");
  }

  &--gift::before {
    background-image: url("../img/svg/gift-icon.svg");
  }
}

@media (min-width: bootstrap.$tablet-width) {
  .advantages__item {
    &--flower::before {
      margin-bottom: 13px;
    }

    &--bill::before {
      margin-bottom: 14px;
    }

    &--heart::before {
      margin-bottom: 21px;
    }

    &--tangle::before {
      margin-bottom: 23px;
    }

    &--rocket::before {
      margin-bottom: 23px;
    }

    &--gift::before {
      margin-bottom: 23px;
    }
  }
}
