@use "../abstracts/bootstrap.scss";

.form {
  display: flex;
  flex-direction: column;
}

.form__group {
  margin-bottom: 30px;

  &--email {
    margin: 0;
  }

  @media (min-width: bootstrap.$tablet-width) {
    margin: 0;

    &:nth-child(even) {
      background-color: rgba(241, 241, 241, 1);
    }

    &--phone {
      margin-bottom: 35px;
    }

    &--phone,
    &--email {
      display: grid;
      grid-template-columns: 150px 1fr;
      column-gap: 15px;

      @media (min-width: bootstrap.$desktop-width) {
        grid-template-columns: 100px 1fr;
      }
    }
  }
}

.form__group-wrapper {
  display: grid;
  margin-bottom: 10px;

  @media (min-width: bootstrap.$tablet-width) {
    grid-template-columns: 150px 1fr;
    column-gap: 15px;
    padding-top: 50px;
    padding-bottom: 50px;

    @include bootstrap.wrapper-tablet;

    &--unification {
      display: block;
    }
  }

  @media (min-width: bootstrap.$desktop-width) {
    grid-template-columns: 100px 1fr;
    padding-left: 60px;
    padding-right: 225px;

    @include bootstrap.wrapper-desktop;
  }
}

.form__group-inner {
  margin: 0;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  @media (min-width: bootstrap.$tablet-width) {
    &--name {
      display: flex;
      align-items: center;
    }

    &--name > .form__item-title {
      padding-right: 25px;
    }
  }
}

.form__item-title {
  position: relative;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.form__legend {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: bootstrap.$colorGreen-primary;
  text-transform: uppercase;

  &--line::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 63px;
    right: 0;
    height: 50%;
    border-top: 1px solid bootstrap.$colorGreen-line;
  }

  &--radio {
    margin-bottom: 30px;
  }

  &--checkbox {
    margin-bottom: 25px;
  }

  &--name {
    margin-bottom: 29px;
  }

  &--other {
    margin-bottom: 23px;
  }

  @media (min-width: bootstrap.$tablet-width) {
    padding-top: 17px;

    &--line::after {
      display: none;
    }
  }
}

.form__list {
  display: grid;
  grid-template-columns: auto;
  gap: 22px;

  @include bootstrap.ul-reset;

  @media (min-width: bootstrap.$tablet-width) {
    &--checkbox {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }
  }

  @media (min-width: bootstrap.$desktop-width) {
    &--checkbox {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 60px;
    }
  }
}

.form__inner-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: bootstrap.$tablet-width) {
    flex-direction: row;
    justify-content: space-between;

    @include bootstrap.wrapper-tablet;
  }

  @media (min-width: bootstrap.$desktop-width) {
    width: 700px;
    justify-content: space-between;
    gap: 10px;
    padding-right: 50px;
  }
}

.form__remark {
  margin: 0;
  margin-right: auto;
  color: bootstrap.$colorDarkGrey;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: bootstrap.$tablet-width) {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    order: 2;
  }
}

.form__button-wrapper {
  display: grid;
  grid-template-columns: 230px 1fr;
}

.form__button {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  margin-top: 30px;

  @media (min-width: bootstrap.$tablet-width) {
    max-width: 230px;
    margin: 0;
    order: 1;
  }
}
