@use "../abstracts/bootstrap.scss";

.production__wrapper {
  @include bootstrap.wrapper-mobile;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 58px;
  border: 1px solid bootstrap.$colorLightGrey;

  &:hover,
  &:focus-within {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px #0000001a;
  }

  @media (min-width: bootstrap.$tablet-width) {
    @include bootstrap.wrapper-tablet;
    margin-bottom: 61px;
  }

  @media (min-width: bootstrap.$desktop-width) {
    display: grid;
    grid-template-columns: 1fr 368px;
    grid-template-areas:
      "video title"
      "video info";

    @include bootstrap.wrapper-desktop;
    margin-bottom: 100px;
  }
}

.production__title {
  display: flex;
  align-items: center;
  position: relative;

  @include bootstrap.title(17px, 24px);
  margin-top: 26px;
  margin-bottom: 24.5px;
  padding-left: 91px;
  order: 1;

  &--icon::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 39px;
    display: block;
    width: 32px;
    height: 22px;
    background-image: url("../img/svg/videocamera-icon.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }

  @media (min-width: bootstrap.$tablet-width) {
    margin-top: 37px;
    margin-bottom: 20px;
    padding-left: 106px;
    font-size: 20px;
    order: 2;
  }

  @media (min-width: bootstrap.$desktop-width) {
    grid-area: title;
    margin: 0;
    margin-bottom: 23px;
    padding: 0;
    padding-top: 94px;
    padding-left: 80px;
    padding-right: 57px;

    &--icon::before {
      top: 55px;
      left: auto;
    }
  }
}

.production__info-inner {
  order: 3;
  margin-top: 5px;
  padding: 33px;
  padding-right: 29px;

  @media (min-width: bootstrap.$tablet-width) {
    padding-top: 0;
    padding-right: 42px;
    padding-bottom: 46px;
    padding-left: 40px;
  }

  @media (min-width: bootstrap.$desktop-width) {
    grid-area: info;
    margin-bottom: 60px;
    padding: 0;
    padding-left: 80px;
    padding-right: 57px;
  }
}

.production__description {
  margin: 0;
  margin-bottom: 41px;
  font-size: 13px;
  line-height: 24px;
  order: 2;

  @media (min-width: bootstrap.$tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: bootstrap.$desktop-width) {
    margin-bottom: 51px;
  }
}

.production__button {
  width: 100%;

  @media (min-width: bootstrap.$tablet-width) {
    max-width: 100%;
  }
}

.production__video-inner {
  position: relative;
  order: 2;
  margin: 0;

  @media (min-width: bootstrap.$tablet-width) {
    font-size: 15px;
    order: 1;
  }

  @media (min-width: bootstrap.$desktop-width) {
    grid-area: video;
  }
}

.production__video {
  display: block;
  width: 100%;
  height: auto;
  background-color: bootstrap.$colorLightGrey;

  @media (min-width: bootstrap.$tablet-width) {
    order: 2;
    height: 455px;
  }
}

.production__video-play {
  position: relative;
  margin: 0;
}

.production__video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  outline: none;

  &:hover,
  &:focus-within {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(0.8);
  }
}
